//===========================================================================
// 
// ∑ - Matrix 万能模板函数(修正版)v1.2
// 
//   Warcraft III map script
//   Generated by the Warcraft III World Editor
//   Date: Sat May 02 02:08:49 2026
//   Map Author: Warft_TigerCN
// 
//===========================================================================

//***************************************************************************
//*
//*  Global Variables
//*
//***************************************************************************

#define USE_BJ_ANTI_LEAK
#include <YDTrigger/Import.h>
#include <YDTrigger/YDTrigger.h>
globals
    // User-defined
    unit                    udg_u                      = null
    location                udg_p                      = null
    location                udg_l                      = null
    real                    udg_r                      = 0
    real                    udg_d                      = 0
    integer                 udg_I                      = 0
    string                  udg_s1
    string                  udg_s2

    // Generated
    sound                   gg_snd_RiflemanAttack1     = null
    sound                   gg_snd_RiflemanAttack2     = null
    sound                   gg_snd_MetalLightChopMetal1 = null
    sound                   gg_snd_MetalLightChopMetal2 = null
    sound                   gg_snd_MetalLightChopMetal3 = null
    trigger                 gg_trg_Init                = null
    trigger                 gg_trg_1_______u           = null
    trigger                 gg_trg_2__________u        = null
    trigger                 gg_trg_3_______u           = null
    trigger                 gg_trg_____________6       = null
    trigger                 gg_trg_______7             = null
    trigger                 gg_trg________________8    = null
    trigger                 gg_trg________________9    = null
#include <YDTrigger/Globals.h>
endglobals
#include <YDTrigger/Function.h>

function InitGlobals takes nothing returns nothing
    set udg_r = 0
    set udg_d = 0
    set udg_I = 0
    set udg_s1 = ""
    set udg_s2 = ""
endfunction

//***************************************************************************
//*
//*  Sounds
//*
//***************************************************************************

function InitSounds takes nothing returns nothing
    set gg_snd_RiflemanAttack1 = CreateSound( "Units\\Human\\Rifleman\\RiflemanAttack1.wav", false, true, true, 10, 10, "MissilesEAX" )
    call SetSoundParamsFromLabel( gg_snd_RiflemanAttack1, "RiflemanAttack1" )
    call SetSoundDuration( gg_snd_RiflemanAttack1, 702 )
    set gg_snd_RiflemanAttack2 = CreateSound( "Units\\Human\\Rifleman\\RiflemanAttack2.wav", false, true, true, 10, 10, "MissilesEAX" )
    call SetSoundParamsFromLabel( gg_snd_RiflemanAttack2, "RiflemanAttack1" )
    call SetSoundDuration( gg_snd_RiflemanAttack2, 702 )
    set gg_snd_MetalLightChopMetal1 = CreateSound( "Sound\\Units\\Combat\\MetalLightChopMetal1.wav", false, true, true, 10, 10, "CombatSoundsEAX" )
    call SetSoundParamsFromLabel( gg_snd_MetalLightChopMetal1, "MetalLightChopMetal" )
    call SetSoundDuration( gg_snd_MetalLightChopMetal1, 395 )
    set gg_snd_MetalLightChopMetal2 = CreateSound( "Sound\\Units\\Combat\\MetalLightChopMetal2.wav", false, true, true, 10, 10, "CombatSoundsEAX" )
    call SetSoundParamsFromLabel( gg_snd_MetalLightChopMetal2, "MetalLightChopMetal" )
    call SetSoundDuration( gg_snd_MetalLightChopMetal2, 402 )
    set gg_snd_MetalLightChopMetal3 = CreateSound( "Sound\\Units\\Combat\\MetalLightChopMetal3.wav", false, true, true, 10, 10, "CombatSoundsEAX" )
    call SetSoundParamsFromLabel( gg_snd_MetalLightChopMetal3, "MetalLightChopMetal" )
    call SetSoundDuration( gg_snd_MetalLightChopMetal3, 403 )
endfunction

//***************************************************************************
//*
//*  Unit Creation
//*
//***************************************************************************

//===========================================================================
function CreateUnitsForPlayer0 takes nothing returns nothing
    local player p = Player(0)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set u = CreateUnit( p, 'Hvwd', -760.2, -378.5, 281.970 )
    call SetHeroLevel( u, 10, false )
    set u = CreateUnit( p, 'Obla', -890.7, -382.2, 288.640 )
    call SetHeroLevel( u, 10, false )
endfunction

//===========================================================================
function CreateNeutralHostile takes nothing returns nothing
    local player p = Player(PLAYER_NEUTRAL_AGGRESSIVE)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set u = CreateUnit( p, 'hpea', 127.1, 287.7, 180.000 )
    set u = CreateUnit( p, 'hpea', 120.7, 410.5, 180.000 )
    set u = CreateUnit( p, 'hpea', 117.9, 531.6, 180.000 )
    set u = CreateUnit( p, 'hpea', 211.8, 290.0, 180.000 )
    set u = CreateUnit( p, 'hpea', 205.5, 412.7, 180.000 )
    set u = CreateUnit( p, 'hpea', 202.6, 533.8, 180.000 )
    set u = CreateUnit( p, 'hpea', 38.8, 286.6, 180.000 )
    set u = CreateUnit( p, 'hpea', 32.4, 409.4, 180.000 )
    set u = CreateUnit( p, 'hpea', 29.5, 530.5, 180.000 )
    set u = CreateUnit( p, 'hpea', 128.4, -1184.2, 180.000 )
    set u = CreateUnit( p, 'hpea', 122.0, -1061.4, 180.000 )
    set u = CreateUnit( p, 'hpea', 119.1, -940.3, 180.000 )
    set u = CreateUnit( p, 'hpea', 213.1, -1181.9, 180.000 )
    set u = CreateUnit( p, 'hpea', 206.7, -1059.1, 180.000 )
    set u = CreateUnit( p, 'hpea', 203.9, -938.0, 180.000 )
    set u = CreateUnit( p, 'hpea', 40.0, -1185.3, 180.000 )
    set u = CreateUnit( p, 'hpea', 33.6, -1062.5, 180.000 )
    set u = CreateUnit( p, 'hpea', 30.8, -941.4, 180.000 )
    set u = CreateUnit( p, 'hpea', 1097.9, -1160.7, 180.000 )
    set u = CreateUnit( p, 'hpea', 1091.5, -1037.9, 180.000 )
    set u = CreateUnit( p, 'hpea', 1088.6, -916.9, 180.000 )
    set u = CreateUnit( p, 'hpea', 1182.6, -1158.5, 180.000 )
    set u = CreateUnit( p, 'hpea', 1176.2, -1035.7, 180.000 )
    set u = CreateUnit( p, 'hpea', 1173.3, -914.6, 180.000 )
    set u = CreateUnit( p, 'hpea', 1009.5, -1161.8, 180.000 )
    set u = CreateUnit( p, 'hpea', 1003.1, -1039.1, 180.000 )
    set u = CreateUnit( p, 'hpea', 1000.2, -918.0, 180.000 )
    set u = CreateUnit( p, 'hpea', 1096.2, 342.7, 180.000 )
    set u = CreateUnit( p, 'hpea', 1089.8, 465.5, 180.000 )
    set u = CreateUnit( p, 'hpea', 1087.0, 586.6, 180.000 )
    set u = CreateUnit( p, 'hpea', 1180.9, 345.0, 180.000 )
    set u = CreateUnit( p, 'hpea', 1174.5, 467.8, 180.000 )
    set u = CreateUnit( p, 'hpea', 1171.7, 588.9, 180.000 )
    set u = CreateUnit( p, 'hpea', 1007.8, 341.6, 180.000 )
    set u = CreateUnit( p, 'hpea', 1001.4, 464.4, 180.000 )
    set u = CreateUnit( p, 'hpea', 998.6, 585.5, 180.000 )
endfunction

//===========================================================================
function CreatePlayerBuildings takes nothing returns nothing
endfunction

//===========================================================================
function CreatePlayerUnits takes nothing returns nothing
    call CreateUnitsForPlayer0(  )
endfunction

//===========================================================================
function CreateAllUnits takes nothing returns nothing
    call CreatePlayerBuildings(  )
    call CreateNeutralHostile(  )
    call CreatePlayerUnits(  )
endfunction

//***************************************************************************
//*
//*  Custom Script Code
//*
//***************************************************************************
//TESH.scrollpos=0
//TESH.alwaysfold=0

//***************************************************************************
//*
//*  Triggers
//*
//***************************************************************************

//===========================================================================
// Trigger: Init
//===========================================================================
function Trig_InitActions takes nothing returns nothing
    call FogModifierStart(CreateFogModifierRect(Player(0), FOG_OF_WAR_VISIBLE, bj_mapInitialPlayableArea, true, false))
    call DisplayTimedTextToPlayer(Player(0), 0, 0, 30, "TRIGSTR_082")
endfunction

//===========================================================================
function InitTrig_Init takes nothing returns nothing
    set gg_trg_Init = CreateTrigger()
#ifdef DEBUG
    call YDWESaveTriggerName(gg_trg_Init, "Init")
#endif
    call TriggerRegisterTimerEventSingle(gg_trg_Init, 0.00)
    call TriggerAddAction(gg_trg_Init, function Trig_InitActions)
endfunction

//===========================================================================
// Trigger: 1_冲锋
//
// (YDWEGetUnitID
//===========================================================================
function Trig_1_______uConditions takes nothing returns boolean
    return ((IsUnitType(GetTriggerUnit(), UNIT_TYPE_HERO) == true) and (GetSpellAbilityId() == 'A000'))
endfunction

function Trig_1_______uActions takes nothing returns nothing
    call YDWESetAttackDamageWeaponType(ATTACK_TYPE_SIEGE, DAMAGE_TYPE_ENHANCED, WEAPON_TYPE_WHOKNOWS)
    call YDWETimerPatternRushSlide(GetTriggerUnit(), GetUnitFacing(GetTriggerUnit()), 800.00, 1, 0.03, 100.00, true, false, true, "origin", "Objects\\Spawnmodels\\Undead\\ImpaleTargetDust\\ImpaleTargetDust.mdl", "Abilities\\Spells\\Other\\CrushingWave\\CrushingWaveDamage.mdl")
endfunction

//===========================================================================
function InitTrig_1_______u takes nothing returns nothing
    set gg_trg_1_______u = CreateTrigger()
#ifdef DEBUG
    call YDWESaveTriggerName(gg_trg_1_______u, "1_冲锋")
#endif
    call TriggerRegisterAnyUnitEventBJ(gg_trg_1_______u, EVENT_PLAYER_UNIT_SPELL_EFFECT)
    call TriggerAddCondition(gg_trg_1_______u, Condition(function Trig_1_______uConditions))
    call TriggerAddAction(gg_trg_1_______u, function Trig_1_______uActions)
endfunction

//===========================================================================
// Trigger: 2_月神箭
//
// (YDWEGetUnitID
//===========================================================================
function Trig_2__________uConditions takes nothing returns boolean
    return ((IsUnitType(GetTriggerUnit(), UNIT_TYPE_HERO) == true) and (GetSpellAbilityId() == 'A001'))
endfunction

function Trig_2__________uActions takes nothing returns nothing
    call YDWESetAttackDamageWeaponType(ATTACK_TYPE_SIEGE, DAMAGE_TYPE_ENHANCED, WEAPON_TYPE_WHOKNOWS)
    call YDWESetLocalVariableLocation("l", GetUnitLoc(GetTriggerUnit()))
    call YDWESetLocalVariableLocation("p", GetSpellTargetLoc())
    call YDWESetLocalVariableReal("r", AngleBetweenPoints(YDWEGetLocalVariableLocation("l"), YDWEGetLocalVariableLocation("p")))
    call YDWESetLocalVariableUnit("u", CreateUnitAtLoc(GetOwningPlayer(GetTriggerUnit()), 'nalb', YDWEGetLocalVariableLocation("l"), YDWEGetLocalVariableReal("r")))
    call YDWESaveUnitByString(I2S(YDWEGetUnitID(YDWEGetLocalVariableUnit("u"))), "月神箭施放者", GetTriggerUnit())
    call YDWESaveUnitByInteger(YDWEGetUnitID(YDWEGetLocalVariableUnit("u")), 11, GetTriggerUnit())
    call YDWETimerPatternMoonPriestessArrow(YDWEGetLocalVariableUnit("u"), YDWEGetLocalVariableReal("r"), 1350.00, 2.00, 0.03, GetUnitAbilityLevelSwapped(GetSpellAbilityId(), GetTriggerUnit()), 'AHtb', 'npng', "thunderbolt", "overhead", "\"Objects\\\\Spawnmodels\\\\Undead\\\\ImpaleTargetDust\\\\ImpaleTargetDust.mdl\"")
    call RemoveLocation(YDWEGetLocalVariableLocation("l"))
    call RemoveLocation(YDWEGetLocalVariableLocation("p"))
    call YDWELocalVariableEnd()
endfunction

//===========================================================================
function InitTrig_2__________u takes nothing returns nothing
    set gg_trg_2__________u = CreateTrigger()
#ifdef DEBUG
    call YDWESaveTriggerName(gg_trg_2__________u, "2_月神箭")
#endif
    call TriggerRegisterAnyUnitEventBJ(gg_trg_2__________u, EVENT_PLAYER_UNIT_SPELL_EFFECT)
    call TriggerAddCondition(gg_trg_2__________u, Condition(function Trig_2__________uConditions))
    call TriggerAddAction(gg_trg_2__________u, function Trig_2__________uActions)
endfunction

//===========================================================================
// Trigger: 3_跳劈
//
// (YDWEGetUnitID
//===========================================================================
function Trig_3_______uConditions takes nothing returns boolean
    return ((IsUnitType(GetTriggerUnit(), UNIT_TYPE_HERO) == true) and (GetSpellAbilityId() == 'A003'))
endfunction

function Trig_3_______uActions takes nothing returns nothing
    call YDWESetAttackDamageWeaponType(ATTACK_TYPE_SIEGE, DAMAGE_TYPE_ENHANCED, WEAPON_TYPE_WHOKNOWS)
    call YDWESetLocalVariableLocation("l", GetUnitLoc(GetTriggerUnit()))
    call YDWESetLocalVariableLocation("p", GetSpellTargetLoc())
    call YDWESetLocalVariableReal("r", AngleBetweenPoints(YDWEGetLocalVariableLocation("l"), YDWEGetLocalVariableLocation("p")))
    call YDWESetLocalVariableReal("d", DistanceBetweenPoints(YDWEGetLocalVariableLocation("l"), YDWEGetLocalVariableLocation("p")))
    call YDWETimerPatternJumpAttack(GetTriggerUnit(), YDWEGetLocalVariableReal("r"), YDWEGetLocalVariableReal("d"), 1, 0.03, 350.00, 1.00, "chest", "Abilities\\Spells\\Other\\CrushingWave\\CrushingWaveDamage.mdl")
    call RemoveLocation(YDWEGetLocalVariableLocation("l"))
    call RemoveLocation(YDWEGetLocalVariableLocation("p"))
    call YDWELocalVariableEnd()
endfunction

//===========================================================================
function InitTrig_3_______u takes nothing returns nothing
    set gg_trg_3_______u = CreateTrigger()
#ifdef DEBUG
    call YDWESaveTriggerName(gg_trg_3_______u, "3_跳劈")
#endif
    call TriggerRegisterAnyUnitEventBJ(gg_trg_3_______u, EVENT_PLAYER_UNIT_SPELL_EFFECT)
    call TriggerAddCondition(gg_trg_3_______u, Condition(function Trig_3_______uConditions))
    call TriggerAddAction(gg_trg_3_______u, function Trig_3_______uActions)
endfunction

//===========================================================================
// Trigger: 冲锋结束6
//===========================================================================
function Trig_____________6Actions takes nothing returns nothing
    call SelectUnitForPlayerSingle(GetLastAbilityCastingUnit(), GetOwningPlayer(GetLastAbilityCastingUnit()))
    call DisplayTextToPlayer(Player(0), 0, 0, (GetUnitName(GetLastAbilityCastingUnit()) + " 释放结束冲锋技能"))
    // 让单位施法结束后不会乱跑
    call IssueImmediateOrderById(GetLastAbilityCastingUnit(), 851972)
endfunction

//===========================================================================
function InitTrig_____________6 takes nothing returns nothing
    set gg_trg_____________6 = CreateTrigger()
#ifdef DEBUG
    call YDWESaveTriggerName(gg_trg_____________6, "冲锋结束6")
#endif
    call YDWESyStemAbilityCastingOverRegistTrigger(gg_trg_____________6, 6)
    call TriggerAddAction(gg_trg_____________6, function Trig_____________6Actions)
endfunction

//===========================================================================
// Trigger: 跳劈7
//===========================================================================
function Trig_______7Actions takes nothing returns nothing
    call DisplayTextToPlayer(Player(0), 0, 0, (GetUnitName(GetLastAbilityCastingUnit()) + " 释放结束跳劈技能"))
endfunction

//===========================================================================
function InitTrig_______7 takes nothing returns nothing
    set gg_trg_______7 = CreateTrigger()
#ifdef DEBUG
    call YDWESaveTriggerName(gg_trg_______7, "跳劈7")
#endif
    call YDWESyStemAbilityCastingOverRegistTrigger(gg_trg_______7, 7)
    call TriggerAddAction(gg_trg_______7, function Trig_______7Actions)
endfunction

//===========================================================================
// Trigger: 月神箭结束8
//===========================================================================
function Trig________________8Actions takes nothing returns nothing
    // 注意，这里最后施放特殊技能的单位，是辅助单位；所以要用特别的方法获取技能施放单位
    call YDWESetLocalVariableUnit("u", YDWEGetUnitByInteger(YDWEGetUnitID(GetLastAbilityCastingUnit()), 11))
    call DisplayTextToPlayer(Player(0), 0, 0, (GetUnitName(GetLastAbilityTargetUnit()) + (" 不小心被 " + (GetUnitName(YDWEGetLocalVariableUnit("u")) + " 的月神箭颜射了！"))))
endfunction

//===========================================================================
function InitTrig________________8 takes nothing returns nothing
    set gg_trg________________8 = CreateTrigger()
#ifdef DEBUG
    call YDWESaveTriggerName(gg_trg________________8, "月神箭结束8")
#endif
    call YDWESyStemAbilityCastingOverRegistTrigger(gg_trg________________8, 8)
    call TriggerAddAction(gg_trg________________8, function Trig________________8Actions)
endfunction

//===========================================================================
// Trigger: 月神箭结束9
//===========================================================================
function Trig________________9Actions takes nothing returns nothing
    // 注意，这里最后施放特殊技能的单位，是辅助单位；所以要用特别的方法获取技能施放单位
    call YDWESetLocalVariableUnit("u", YDWEGetUnitByInteger(YDWEGetUnitID(GetLastAbilityCastingUnit()), 11))
    call DisplayTextToPlayer(Player(0), 0, 0, (GetUnitName(YDWEGetLocalVariableUnit("u")) + " 的月神箭放了空枪，一无所获，比国足还不如，属于叉腰肌不够！"))
endfunction

//===========================================================================
function InitTrig________________9 takes nothing returns nothing
    set gg_trg________________9 = CreateTrigger()
#ifdef DEBUG
    call YDWESaveTriggerName(gg_trg________________9, "月神箭结束9")
#endif
    call YDWESyStemAbilityCastingOverRegistTrigger(gg_trg________________9, 9)
    call TriggerAddAction(gg_trg________________9, function Trig________________9Actions)
endfunction

//===========================================================================
function InitCustomTriggers takes nothing returns nothing
    call InitTrig_Init(  )
    call InitTrig_1_______u(  )
    call InitTrig_2__________u(  )
    call InitTrig_3_______u(  )
    call InitTrig_____________6(  )
    call InitTrig_______7(  )
    call InitTrig________________8(  )
    call InitTrig________________9(  )
endfunction

//***************************************************************************
//*
//*  Players
//*
//***************************************************************************

function InitCustomPlayerSlots takes nothing returns nothing

    // Player 0
    call SetPlayerStartLocation( Player(0), 0 )
    call SetPlayerColor( Player(0), ConvertPlayerColor(0) )
    call SetPlayerRacePreference( Player(0), RACE_PREF_HUMAN )
    call SetPlayerRaceSelectable( Player(0), true )
    call SetPlayerController( Player(0), MAP_CONTROL_USER )

endfunction

function InitCustomTeams takes nothing returns nothing
    // Force: TRIGSTR_002
    call SetPlayerTeam( Player(0), 0 )

endfunction

//***************************************************************************
//*
//*  Main Initialization
//*
//***************************************************************************

//===========================================================================
function main takes nothing returns nothing
    call SetCameraBounds( -1280.0 + GetCameraMargin(CAMERA_MARGIN_LEFT), -1536.0 + GetCameraMargin(CAMERA_MARGIN_BOTTOM), 1280.0 - GetCameraMargin(CAMERA_MARGIN_RIGHT), 1024.0 - GetCameraMargin(CAMERA_MARGIN_TOP), -1280.0 + GetCameraMargin(CAMERA_MARGIN_LEFT), 1024.0 - GetCameraMargin(CAMERA_MARGIN_TOP), 1280.0 - GetCameraMargin(CAMERA_MARGIN_RIGHT), -1536.0 + GetCameraMargin(CAMERA_MARGIN_BOTTOM) )
    call SetDayNightModels( "Environment\\DNC\\DNCLordaeron\\DNCLordaeronTerrain\\DNCLordaeronTerrain.mdl", "Environment\\DNC\\DNCLordaeron\\DNCLordaeronUnit\\DNCLordaeronUnit.mdl" )
    call NewSoundEnvironment( "Default" )
    call SetAmbientDaySound( "LordaeronSummerDay" )
    call SetAmbientNightSound( "LordaeronSummerNight" )
    call SetMapMusic( "Music", true, 0 )
    call InitSounds(  )
    call CreateAllUnits(  )
    call InitBlizzard(  )
    call InitGlobals(  )
    call InitCustomTriggers(  )

endfunction

//***************************************************************************
//*
//*  Map Configuration
//*
//***************************************************************************

function config takes nothing returns nothing
    call SetMapName( "TRIGSTR_003" )
    call SetMapDescription( "" )
    call SetPlayers( 1 )
    call SetTeams( 1 )
    call SetGamePlacement( MAP_PLACEMENT_USE_MAP_SETTINGS )

    call DefineStartLocation( 0, -64.0, -320.0 )

    // Player setup
    call InitCustomPlayerSlots(  )
    call SetPlayerSlotAvailable( Player(0), MAP_CONTROL_USER )
    call InitGenericPlayerSlots(  )
endfunction

